VITE_FIREBASE_API_KEY=AIzaSyAa5ZltFwco-ka-I3efJgR5QUPuvRq8Qzs
VITE_FIREBASE_AUTH_DOMAIN=hospitallia-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hospitallia-app
VITE_FIREBASE_STORAGE_BUCKET=hospitallia-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=572644743390
VITE_FIREBASE_APP_ID=1:572644743390:web:d6b8b83d64144271208a4f
